<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>쿠키슈</title>
  <style>
  #whole {
    padding:70px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom:1px solid #aaaaaa;
    margin:0;
    padding:40px;
  }
  ul {
    border-right:1px solid #aaaaaa;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ul{
    padding-left:20px;
    padding-right:20px;
    padding-top:20px;
  }
  #grid #article{
    padding-left:90px;
    width: 1800px;
    height: 600px;
  }
  .image {
    padding-right:25px;
    width:50%;
  }
  p {
    font-size: 18px;
  }
  ul.mylist {
    list-style: none;
    margin:0px;
    padding:0px;
    max-width:900px;
    width:100%;
  }
  ul.mylist li {
    padding: 10px;
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 5px;
    font-size: 18px;
  }
  img {
    width:40%;
    padding-top: 50px;
    padding-bottom: 50px;
    float: left;
  }
  img { margin-right: 40px;}
  h2 {
    color:#505050;
    font-size: 28px;
    margin-top: 50px;
  }
  h3 {
    color: #505050;
    font-size: 23px;
    border-top:1px solid #aaaaaa;
    padding-top: 20px;
  }
  ol li {
    font-size: 18px;
    padding-top: 8px;
  }
  #current{
    font-weight: bold;
    color: #505050;
  }
  #source {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <div id="whole">
    <h1><a href="index.html">Let's make bbang!</a></h1>
    <div id="grid">
      <ul class="mylist">
        <li><a href="cookie.html" id="current">Cookie</a></li>
        <li><a href="cake.html">Cake</a></li>
        <li><a href="etc.html">Etc</a></li>
      </ul>
      <div id="article">
        <img src="cookie3.jpg">
        <h2>Cookie Choux</h2>
        <h3>Ingredients</h3>
        <p>중력분 105g, 백설탕 45g, 무염버터 38g, 물 60g, 우유 60g, 무염버터 55g, 소금 2g, 계란 110g</p>
        <h3>Recipe</h3>
        <ol>
          <li>실온의 부드러운 버터를 주걱으로 가볍게 풀어 준다. </li>
          <li>설탕을 넣고 주걱으로 설탕이 서걱거리지 않을 정도로 잘 섞어 준다. </li>
          <li>중력분을 체 쳐서 넣고 주걱으로 자르듯이 섞어 한 덩어리로 만들어 준다.  </li>
          <li>반죽을 2mm로 얇고 균일하게 밀어 편 다음 냉동실에서 굳혀 준다. </li>
          <li>단단해진 반죽을 지름 5cm 쿠키커터로 찍어내 사용 전까지 냉동실에서 차갑게 보관해 준다. </li>
          <li>냄비에 물, 우유, 버터, 소금을 담아 준다. </li>
          <li>액체가 끓어오르면 불을 끄고 중력분을 넣고 섞어 한 덩어리로 만들어 준다. </li>
          <li>반죽에 계란을 조금씩 넣어가면서 섞어 알맞은 되기의 반죽을 만들어 준다. </li>
          <li>짤주머니에 반죽을 담아 지름 5cm 정도로 파이핑해 주고, 얼려 둔 비스킷 반죽을 올려 준다.</li>
          <li>섭씨 190도에서 15분 구운 후 온도를 내려서 170도에서 15분 구워 주면 완성!!</li>
        </ol>
        <h3>Source</h3>
        <p>원본 영상을 보려면
        <a href="https://www.youtube.com/watch?v=4gAAL6PbrjM" target="_blank" title="쿠키슈 레시피" id="source">여기</a>를 클릭해주세요 :)</p>
     </div>
   </div>
  </div>
</body>
</html>
