<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>초코칩쿠키</title>
  <style>
  #whole {
    padding:70px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom:1px solid #aaaaaa;
    margin:0;
    padding:40px;
  }
  ul {
    border-right:1px solid #aaaaaa;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ul{
    padding-left:20px;
    padding-right:20px;
    padding-top:20px;
  }
  #grid #article{
    padding-left:90px;
    width: 1800px;
    height: 600px;
  }
  .image {
    padding-right:25px;
    width:50%;
  }
  p {
    font-size: 18px;
  }
  ul.mylist {
    list-style: none;
    margin:0px;
    padding:0px;
    max-width:900px;
    width:100%;
  }
  ul.mylist li {
    padding: 10px;
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 5px;
    font-size: 18px;
  }
  img {
    width:40%;
    padding-top: 50px;
    padding-bottom: 50px;
    float: left;
  }
  img { margin-right: 40px;}
  h2 {
    color:#505050;
    font-size: 28px;
    margin-top: 50px;
  }
  h3 {
    color: #505050;
    font-size: 23px;
    border-top:1px solid #aaaaaa;
    padding-top: 20px;
  }
  ol li {
    font-size: 18px;
    padding-top: 8px;
  }
  #current{
    font-weight: bold;
    color: #505050;
  }
  #source {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <div id="whole">
    <h1><a href="index.html">Let's make bbang!</a></h1>
    <div id="grid">
      <ul class="mylist">
        <li><a href="cookie.html" id="current">Cookie</a></li>
        <li><a href="cake.html">Cake</a></li>
        <li><a href="etc.html">Etc</a></li>
      </ul>
      <div id="article">
        <img src="cookie2.jpg">
        <h2>Chocolate Chip Cookie</h2>
        <h3>Ingredients</h3>
        <p>무염버터 115g, 갈색설탕 80g, 흑설탕 145g, 소금 1g, 계란 55g,
          바닐라 익스트랙 3g, 박력분 214g, 베이킹파우더 2g, 다크 커버춰 초콜릿 200g</p>
        <h3>Recipe</h3>
        <ol>
          <li>무염버터를 전자레인지로 55~60도 사이로 녹여준다.</li>
          <li>녹인 버터에 황설탕, 흑설탕, 소금, 바닐라 익스트랙을 넣고 설탕이 버터에 젖을 정도만 가볍게 섞어준다.</li>
          <li>실온에 두어 미지근한 계란을 넣고 뭉치지 않을 정도만 가볍게 섞어준다. </li>
          <li>박력분, 베이킹파우더를 체 쳐 넣고 주걱으로 가루가 안 보일 때까지 섞어준다. </li>
          <li>다크 커버춰 초콜릿을 넣고 잘 섞어주고 비닐봉지에 담아 얇게 눌러 펴주고 냉장고에 1시간 정도 휴지시켜준다. </li>
          <li>약 80g씩 분할하여 동그랗게 성형 후 오븐 팬에 충분한 간격을 두고 패닝해준다. </li>
          <li>평평한 컵으로 쿠키를 살짝 눌러주고 초코칩을 올려 180도로 12분간 구워주면 완성!!</li>
        </ol>
        <h3>Source</h3>
        <p>원본 영상을 보려면
        <a href="https://www.youtube.com/watch?v=00hLM-CftNg" target="_blank" title="초코칩쿠키 레시피" id="source">여기</a>를 클릭해주세요 :)</p>
     </div>
   </div>
  </div>
</body>
</html>
