<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>호두파이</title>
  <style>
  #whole {
    padding:70px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom:1px solid #aaaaaa;
    margin:0;
    padding:40px;
  }
  ul {
    border-right:1px solid #aaaaaa;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ul{
    padding-left:20px;
    padding-right:20px;
    padding-top:20px;
  }
  #grid #article{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-left:90px;
  }
  #info {padding-left:30px;}
  .image {
    padding-right:25px;
    width:50%;
  }
  p {
    font-size: 18px;
  }
  ul.mylist {
    list-style: none;
    margin:0px;
    padding:0px;
    max-width:900px;
    width:100%;
  }
  ul.mylist li {
    padding: 10px;
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 5px;
    font-size: 18px;
  }
  img {
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;
    float: left;
  }
  img { margin-right: 40px;}
  h2 {
    color:#505050;
    font-size: 28px;
    margin-top: 50px;
  }
  h3 {
    color: #505050;
    font-size: 23px;
    border-top:1px solid #aaaaaa;
    padding-top: 20px;
  }
  ol li {
    font-size: 18px;
    padding-top: 8px;
  }
  #current{
    font-weight: bold;
    color: #505050;
  }
  #source {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <div id="whole">
    <h1><a href="index.html">Let's make bbang!</a></h1>
    <div id="grid">
      <ul class="mylist">
        <li><a href="cookie.html">Cookie</a></li>
        <li><a href="cake.html">Cake</a></li>
        <li><a href="etc.html" id="current">Etc</a></li>
      </ul>
      <div id="article">
        <img src="etc1.jpg">
        <div id="info">
          <h2>Walnut Pie</h2>
          <h3>Ingredients</h3>
          <p>박력분 또는 중력분 120g, 버터 50g, 설탕 20g, 소금 1g, 물 또는 노른자 30ml, 호두100g, 설탕 60g, 녹인 버터 20g, 조청 쌀엿 50g, 계란 2개, 시나몬 파우더 2g</p>
          <h3>Recipe</h3>
          <ol>
            <li>끓는 물에 호두를 넣어 2분 정도 데친 후 170도 예열한 오븐에 오븐에 15분 구워준다.</li>
            <li>호두를 먹기 좋은 크기로 잘라준다.</li>
            <li>박력분을 체 쳐 넣은 후 차가운 상태의 버터를 넣어 잘게 분쇄한다.</li>
            <li>노른자를 넣고 포크로 휘저어주다가 덩어리지기 시작하면 손으로 재빨리 뭉쳐준다.</li>
            <li>반죽을 위생봉지나 랩에 씌워 냉장고에서 30분 휴지시켜준다.</li>
            <li>계란, 설탕, 조청 쌀엿, 녹인 버터, 시나몬 파우더를 넣고 잘 섞어준다.</li>
            <li>내용물을 잘 녹이기 위해 중탕한 후 체에 한 번 걸러준다.</li>
            <li>반죽을 타르트 팬 사이즈에 맞게 밀어준 후 타르트 팬에 잘 부착해준다.</li>
            <li>바닥이 부풀지 않게 바닥면은 포크로 콕콕 찍어준다.</li>
            <li>팬에 호두를 넣고 필링을 채워준 후, 160도 예열한 오븐에 40분 구워주면 완성!!</li>
          </ol>
          <h3>Source</h3>
          <p>원본 영상을 보려면
          <a href="https://www.youtube.com/watch?v=orC1NOEJ_OQ" target="_blank" title="호두파이 레시피" id="source">여기</a>를 클릭해주세요 :)</p>
        </div>
     </div>
   </div>
  </div>
</body>
</html>
