<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>레몬 마들렌</title>
  <style>
  #whole {
    padding:70px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h1 {
    font-size:45px;
    text-align:center;
    border-bottom:1px solid #aaaaaa;
    margin:0;
    padding:40px;
  }
  ul {
    border-right:1px solid #aaaaaa;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display:grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ul{
    padding-left:20px;
    padding-right:20px;
    padding-top:20px;
  }
  #grid #article{
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding-left:90px;
  }
  #info {padding-left:30px;}
  .image {
    padding-right:25px;
    width:50%;
  }
  p {
    font-size: 18px;
  }
  ul.mylist {
    list-style: none;
    margin:0px;
    padding:0px;
    max-width:900px;
    width:100%;
  }
  ul.mylist li {
    padding: 10px;
    border-bottom: 1px solid #aaaaaa;
    margin-bottom: 5px;
    font-size: 18px;
  }
  img {
    width:100%;
    padding-top: 50px;
    padding-bottom: 50px;
    float: left;
  }
  img { margin-right: 40px;}
  h2 {
    color:#505050;
    font-size: 28px;
    margin-top: 50px;
  }
  h3 {
    color: #505050;
    font-size: 23px;
    border-top:1px solid #aaaaaa;
    padding-top: 20px;
  }
  ol li {
    font-size: 18px;
    padding-top: 8px;
  }
  #current{
    font-weight: bold;
    color: #505050;
  }
  #source {
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <div id="whole">
    <h1><a href="index.html">Let's make bbang!</a></h1>
    <div id="grid">
      <ul class="mylist">
        <li><a href="cookie.html">Cookie</a></li>
        <li><a href="cake.html">Cake</a></li>
        <li><a href="etc.html" id="current">Etc</a></li>
      </ul>
      <div id="article">
        <img src="etc3.jpg">
        <div id="info">
          <h2>Plain Scone</h2>
          <h3>Ingredients</h3>
          <p>계란 77g, 설탕 67g, 꿀 12g, 소금 1g, 버터 85g, 박력분 62g, 아몬드 가루 15g, 베이킹파우더 3g,
            바닐라 익스트랙 2g, 레몬 1개 분량의 제스트(껍질 간 것), 슈가 파우더 70g, 레몬즙 12g, 물 5g</p>
          <h3>Recipe</h3>
          <ol>
            <li>깨끗이 세척한 레몬은 껍질 부분을 벗겨 설탕에 1시간 정도 버무려 미리 향을 내 준다. </li>
            <li>볼에 계란을 풀고, 설탕+레몬 제스트를 넣고 섞는다. 소금과 꿀, 바닐라 익스트랙도 이 때 같이 넣어준다. </li>
            <li>손거품기로 설탕이 녹을 수 있게 충분히 섞어준다. </li>
            <li>주르륵 흐르면서 표면에 잔거품이 뜨는 정도일 때, 박력분+베이킹파우더+아몬드 가루를 체 쳐서 넣어 준다. </li>
            <li>손거품기로 가루가 완전히 보이지 않을 때까지 천천히 섞어준다. </li>
            <li>4~60도로 녹인 버터를 넣고 다 흡수될 때까지 손거품기로 천천히 섞어준다. </li>
            <li>냉장고에서 최소 1시간~ 최대 24시간 반죽을 휴지시켜준다. </li>
            <li>휴지가 끝난 반죽은 주걱으로 전체적으로 골고루 다시 섞어 공기를 빼 준 다음 짤주머니에 담는다. </li>
            <li>미리 버터+강력분을 얇게 칠해 놓은 틀에 반죽을 90% 정도 채운다. </li>
            <li>200도에서 4분, 180도에서 4분 구워준다. </li>
            <li>레몬즙, 슈가 파우더를 섞어 레몬 글레이즈를 만든다. 물을 조금씩 넣어 가면서 되기를 조절해준다. </li>
            <li>한 김 식힌 마들렌에 글레이즈를 붓으로 바르고, 130도에서 1분 구워서 굳혀 주면 완성!!</li>
          </ol>
          <h3>Source</h3>
          <p>원본 영상을 보려면
          <a href="https://www.youtube.com/watch?v=AVy4XWa0qmg" target="_blank" title="레몬 마들렌 레시피" id="source">여기</a>를 클릭해주세요 :)</p>
        </div>
     </div>
   </div>
  </div>
</body>
</html>
